<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thingy</title>
    <style>
        p {
            color: rgb(42, 42, 67);
            font-weight: 50px;
        }

        u {
            color: rgb(64, 42, 64);
        }

        h2 {
            color: rgb(48, 77, 48);
        }

        strong {
            color: rgb(69, 46, 46);
            font-weight: 700rem;
        }

        i {
            color: rgb(81, 71, 51);
        }

        img {
            float: left;
            margin-right: 10px;
        }

        .card {
            display: inline-block;
            width: 250px;
            height: 350px;
            margin: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-radius: 15%;
            position: relative;
            
        }

        .card:hover {
            box-shadow: 16px 16px 16px 0 rgba(0, 0, 0, 0.5);
            width: 275px;
            height: 375px;
            transition: ease-in-out 0.3s;
            
        }

        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15%;
        }

        .special {
            display: inline-block;
            width: 350px;
            height: 350px;
            margin: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-radius: 15%;
            position: relative;
            
        }

        .special:hover {
            box-shadow: 16px 16px 16px 0 rgba(0, 0, 0, 0.5);
            width: 375px;
            height: 375px;
            transition: ease-in-out 0.3s;
            
        }

        .special img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15%;
        }

        .special2 {
            display: inline-block;
            width: 450px;
            height: 350px;
            margin: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-radius: 15%;
            position: relative;
            
        }

        .special2:hover {
            box-shadow: 16px 16px 16px 0 rgba(0, 0, 0, 0.5);
            width: 475px;
            height: 375px;
            transition: ease-in-out 0.3s;
            
        }

        .special2 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15%;
        }

        hr {
            transform: rotateX(90deg);
        }

        body {
            background-color: aliceblue;
        }

        p {
            font-size: 30px;
        }

        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bolder;
            font-size: large;
            margin-top: 0vmin;
            margin-bottom: 5vmin;
            padding-bottom: 10vmin;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <p>
       
        <b>OFC budgies first!!!</b>
        <br>
        <u>
            <strong>I Like </strong>
            <i>Budgies</i>
        </u>
        <br>
        here are some
        <b>cute</b>
        <strong>
            <i>budgies :)</i>
        </strong>
    </p>

    <div class="card">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.Nka6IJTtgq9WHn9IdUDifAHaFj%26pid%3DApi&f=1&ipt=2808438c56f26997a884edff77831a1a20c8327f6ef637bf3795756d0544ccfb&ipo=images" alt="Budgie">
    </div>

    <div class="card">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.-pDHVUUcuu3BUTlFm6RrCAHaEc%26pid%3DApi&f=1&ipt=e11d95e3c30b52058bd2ce04ffcbfc9e884425f0c06e971a93f17e2bab57103c&ipo=images" alt="Budgie">
    </div>

    <div class="special">
        <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2F2.bp.blogspot.com%2F-s8WfxWibR18%2FTd-4IgwUsoI%2FAAAAAAAAAEQ%2FGEmc8d5vv20%2Fs1600%2F3%2BParakeets%2Bon%2Bbranch.jpg&f=1&nofb=1&ipt=d844f8181d438898fcc2fd626bad869ffbfa1752a7f8917aa0fe32cb96cfd362&ipo=images" alt="Budgie">
    </div>

    <br>

    <p>
       
        <b>and then these goofy squirrels</b>
        <br>
        <u>
            <strong>because i also like</strong>
            <i>squirrels</i>
        </u>
        <br>
        and oh also
        <strong>
            <i>here r the </i><b>cute</b> <i></i>squirrels :D</i>
        </strong>
    </p>

    <div class="card">
        <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fi.huffpost.com%2Fgen%2F1221487%2Fimages%2Fo-SQUIRREL-facebook.jpg&f=1&nofb=1&ipt=0010c1ce396f9884b79615f1024475546818f1002ba0c7a2465563b0f84dca50&ipo=images" alt="squirrel">
    </div>

    <div class="card">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.moqlXSZgqrruM0nlhA2elAHaLh%26pid%3DApi&f=1&ipt=96d83869f35bbaf25fe54193327ad38ea14229c3f6a00b585d2ab39d4e84532c&ipo=images" alt="squirrel">
    </div>

    <div class="special2">
        <img src="image (5).png" alt="squirrel">
    </div>

    <br><br><br><br><br>
    </b><a href="index.html">         Wanna go back? Click this!</a>


</body>
</html>